# common-import-export

./: .gitignore  README.md
backend/: IMPLEMENTATION_SUMMARY.md  pom.xml
backend/src/main/java/com/importexport/: ImportExportApplication.java
backend/src/main/java/com/importexport/config/: AsyncConfig.java  CorsConfig.java  FileUploadConfig.java  ImportExportConfig.java  TransactionConfig.java
backend/src/main/java/com/importexport/controller/: BaseImportExportController.java  CameraController.java  MapController.java  RobotController.java  TaskController.java  UserController.java
backend/src/main/java/com/importexport/dto/: ExportRequest.java  FileMetadata.java  ImportRequest.java  ImportResponse.java  ValidationError.java
backend/src/main/java/com/importexport/entity/: AuditLog.java  Camera.java  Map.java  Robot.java  Task.java  User.java
backend/src/main/java/com/importexport/exception/: FileProcessingException.java  ImportExportException.java  ValidationException.java
backend/src/main/java/com/importexport/processor/: CsvProcessor.java  ExcelProcessor.java  FileProcessor.java  JsonProcessor.java
backend/src/main/java/com/importexport/repository/: AuditLogRepository.java  CameraRepository.java  MapRepository.java  RobotRepository.java  TaskRepository.java  UserRepository.java
backend/src/main/java/com/importexport/service/: AuditService.java  DataTransformationService.java  FileService.java  ImportExportService.java  ValidationService.java
backend/src/main/java/com/importexport/service/impl/: ImportExportServiceImpl.java
backend/src/main/java/com/importexport/util/: DateUtil.java  FileUtil.java  ValidationUtil.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/templates/: camera_template.csv  map_template.csv  robot_template.csv  task_template.csv  user_template.csv
backend/src/test/java/com/importexport/: ImportExportApplicationTests.java
backend/src/test/java/com/importexport/service/: ValidationServiceTest.java
docs/: README.md
docs/api/: error-codes.md  export-endpoints.md  import-endpoints.md
docs/mapping/: camera-field-mapping.md  user-field-mapping.md
docs/samples/: camera_sample.csv  map_sample.xlsx  robot_sample.xlsx  task_sample.json  user_sample.csv
frontend/: package-lock.json  package.json
frontend/src/: App.js  App.test.js
frontend/src/components/ImportExport/: ExportDropdown.jsx  FileUpload.jsx  ImportExportButton.jsx  ImportModal.jsx  ImportResult.jsx  ProgressBar.jsx
frontend/src/components/common/: Button.jsx  Modal.jsx  Notification.jsx
frontend/src/hooks/: useFileUpload.js  useImportExport.js  useNotification.js  usePermission.js
frontend/src/services/: api.js  fileService.js  importExportService.js  permissionService.js
frontend/src/styles/: global.css
frontend/src/types/: common.types.js  export.types.js  import.types.js
frontend/src/utils/: constants.js  fileUtils.js  validationUtils.js
(+1 files in other folders)
